# startwars

./: Dockerfile  README.md  pom.xml
src/main/java/co/com/segurosalfa/siniestros/: HealthCheckController.java  SiniestrosApplication.java  SwaggerConfig.java
src/main/java/co/com/segurosalfa/siniestros/config/: AwsXrayConfig.java  DatabasePropertiesListener.java  XRayInspector.java
src/main/java/co/com/segurosalfa/siniestros/controller/: CargueSiniestrosController.java  CausalAprobacionController.java  CausasSiniestrosController.java  DatoBasicoPrevisionalController.java  DatoReclamanteController.java  DatosBasicosController.java  DatosBonosController.java  DatosDictamenesController.java  DatosInicialesHlController.java  DatosReclamantesController.java  DatosTramitesController.java  EnvioCorreoController.java  EstadoController.java  EstadoTramiteController.java  HealthCheckController.java  HistoriasIBLHIController.java  JobsController.java  OrigenesController.java  ProcesarPendientesController.java  ProcesosJuridicosController.java  TipoController.java  TiposTramitesController.java
src/main/java/co/com/segurosalfa/siniestros/dto/: ActualizaEstadoSiniestroDTO.java  AfiliadoDTO.java  CargueSiniestrosDTO.java  ClienteUnicoDTO.java  ComparacionPersonaDTO.java  CuEpsDTO.java  CuEstadoCivilDTO.java  FiltroGenericoDTO.java  FiltroRangoDTO.java  FiltroSiniestrosDTO.java  FiltroTramitesDTO.java  GnrPersonaClienteDTO.java  GnrTipoDocumentoDTO.java  ListadoDTO.java  ListadoReclamantesDTO.java  LocalizacionDTO.java  LocalizacionesDTO.java  ProcesarPendientesDTO.java  ProcesosDTO.java  ProgramacionJobDTO.java  ReprocesoReclamantesDTO.java  ResponsePageableDTO.java  SnrAbogadoDTO.java  SnrCargueArchivosDTO.java  SnrCausaSiniestroDTO.java  SnrCausalAprobacionDTO.java  SnrClaseJuridicoDTO.java  SnrComentarioProcesoJurDTO.java  SnrComentarioReclamanteDTO.java  SnrComentarioTramiteDTO.java  SnrDatoBasicoDTO.java  SnrDatoBasicoPrevisionalDTO.java  SnrDatoBonoDTO.java  SnrDatoReclamanteDTO.java  SnrDatoSalidaDTO.java  SnrDatoTramiteDTO.java  SnrDatosTramiteDTO.java  SnrEstadoDTO.java  SnrEstadosDTO.java  SnrHilAportanteDTO.java  (+16 more)
src/main/java/co/com/segurosalfa/siniestros/entity/: ClfDatosDictamenes.java  ClfDatosTramites.java  SnrAbogado.java  SnrCargueArchivos.java  SnrCausaSiniestro.java  SnrCausalAprobacion.java  SnrComentarioProcesoJur.java  SnrComentarioReclamante.java  SnrComentarioTramite.java  SnrDatoBasico.java  SnrDatoBasicoPrevisional.java  SnrDatoBasicoTradicional.java  SnrDatoBono.java  SnrDatoReclamante.java  SnrDatoSalida.java  SnrDatoTramite.java  SnrEstado.java  SnrHilAportante.java  SnrHilDatoInicial.java  SnrHilHistoriaIbl.java  SnrHilOrigenHistoria.java  SnrHilTopeSalario.java  SnrInstanciaJuridica.java  SnrInstanciaJuridicaId.java  SnrOrigen.java  SnrParametrica.java  SnrProcesoJuridico.java  SnrRamo.java  SnrResulPrcCreacionSiniestro.java  SnrTipo.java  SnrTipoEquivalencia.java  SnrTmpPendInfoAdicional.java  SnrTmpPendienteAfiliado.java  SnrTmpPendienteReclamante.java
src/main/java/co/com/segurosalfa/siniestros/exception/: ExceptionResponse.java  ModeloNotFoundException.java  PorcentajeException.java  ResponseExceptionHandler.java  SiprenException.java
src/main/java/co/com/segurosalfa/siniestros/repo/: GenericSprecification.java  IClfDatosDictamenesRepo.java  IGenericRepo.java  IGnrEquivalenciaTiposRepo.java  IGnrParametricasRepo.java  IGnrResulPrcCreacionSiniestroRepo.java  IHilAportanteRepo.java  IHilDatoInicialRepo.java  IPendienteAfiliadoRepo.java  IPendienteInfoAdicionalRepo.java  IPendienteReclamanteRepo.java  ISnrAbogadoRepo.java  ISnrCargueArchivosRepo.java  ISnrCausaSiniestroRepo.java  ISnrCausalAprobacionRepo.java  ISnrComentarioProcesoJuridicoRepo.java  ISnrComentarioReclamanteRepo.java  ISnrComentarioTramiteRepo.java  ISnrDatoBasicoPrevisionalRepo.java  ISnrDatoBonoRepo.java  ISnrDatoReclamanteRepo.java  ISnrDatoSalidaRepo.java  ISnrDatoTramiteRepo.java  ISnrDatosBasicosRepo.java  ISnrDatosReclamanteRepo.java  ISnrEstadoRepo.java  ISnrHilAportanteRepo.java  ISnrHilDatoInicialRepo.java  ISnrHilHistoriaIblRepo.java  ISnrInstanciaJuridicaRepo.java  ISnrOrigenesRepo.java  ISnrParametricasRepo.java  ISnrProcesoJuridicoRepo.java  ISnrResulPrcCreacionSiniestroRepo.java  ISnrTipoEquivalenciaRepo.java  ISnrTipoRepo.java  ISnrTmpPendienteAfiliadoRepo.java  ISnrTmpPendienteInfoAdicionalRepo.java  ISnrTmpPendienteReclamanteRepo.java
src/main/java/co/com/segurosalfa/siniestros/service/: IAbogadoService.java  ICRUD.java  ICargueArchivosService.java  ICausaSiniestroService.java  ICausalAprobacionService.java  IClienteUnicoService.java  IComentarioProcesoJuridicoService.java  IComentarioReclamanteService.java  IComentarioTramiteService.java  IDatoBonoService.java  IDatoReclamanteService.java  IDatoTramiteService.java  IDatosDictamenesService.java  IHilAportanteService.java  IHilDatoInicialService.java  IHilHistoriaIblService.java  IInstanciaJuridicaService.java  IOrigenesService.java  IParametricasService.java  IProcesarPendientesService.java  IProcesoJuridicoService.java  IResulPrcCreacionSiniestroService.java  ISnrDatoBasicoPrevisionalService.java  ISnrDatosBasicosService.java  ISnrEstadoService.java  ISnrTipoService.java  ITipoEquivalenciaService.java
src/main/java/co/com/segurosalfa/siniestros/util/: Beans.java  CORS.java  Constants.java  ObjectsUtil.java  PageableUtil.java  SnrDatoTramiteRepoFilter.java
src/main/java/co/com/starwars/api/: StarWarsApplication.java
src/main/java/co/com/starwars/api/controller/: StarWarsController.java
src/main/java/co/com/starwars/api/dto/: ResponseApi.java  ResponseStarWarsApi.java
src/main/java/co/com/starwars/api/entity/: Film.java
src/main/java/co/com/starwars/api/exception/: ExceptionResponse.java  ExceptionStarWarsApiResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java  ServiceException.java
src/main/resources/: PlantillaAutomatico.xls  PlantillaCargueSiniestros.xls  PlantillaReclamantes.xls  application.properties
src/test/java/co/com/starwars/test/: StarWarsControllerTests.java
(+57 files in other folders)
