server.port=9879
spring.datasource.url=jdbc:oracle:thin:@localhost:8195/SIPREN
#spring.datasource.url=jdbc:oracle:thin:@dev-sipren-oracle-ee-rds.c6xbkzxjw9zw.us-east-2.rds.amazonaws.com:1521/SIPREN
#spring.aws.secretsmanager.secretName=sipren-rds-siniestros-user
#spring.aws.secretsmanager.region=us-east-2
spring.datasource.username=SINIESTROS
spring.datasource.password=SiniestrosAlfa2021
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

spring.mail.host=192.168.29.17
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false

server.servlet.context-path=/gestionSiniestros